# card-effects

./: CardEffects.sln  README.md
CardEffects.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardEffects.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
